<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ITSCapacitacion.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeesGustavo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="200" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
    <Property Name="RFC" Type="nvarchar" MaxLength="13" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionsGustavo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_PositionsGustavo_EmployeesGustavo">
    <End Role="PositionsGustavo" Type="Self.PositionsGustavo" Multiplicity="1" />
    <End Role="EmployeesGustavo" Type="Self.EmployeesGustavo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsGustavo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesGustavo">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ITSCapacitacionStoreContainer">
    <EntitySet Name="EmployeesGustavo" EntityType="Self.EmployeesGustavo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionsGustavo" EntityType="Self.PositionsGustavo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PositionsGustavo_EmployeesGustavo" Association="Self.FK_PositionsGustavo_EmployeesGustavo">
      <End Role="PositionsGustavo" EntitySet="PositionsGustavo" />
      <End Role="EmployeesGustavo" EntitySet="EmployeesGustavo" />
    </AssociationSet>
  </EntityContainer>
</Schema>