<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ITSCapacitacion" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeesGustavo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RFC" Type="String" MaxLength="13" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PositionsGustavo" Relationship="Self.FK_PositionsGustavo_EmployeesGustavo" FromRole="EmployeesGustavo" ToRole="PositionsGustavo" />
  </EntityType>
  <EntityType Name="PositionsGustavo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmployeesGustavo" Relationship="Self.FK_PositionsGustavo_EmployeesGustavo" FromRole="PositionsGustavo" ToRole="EmployeesGustavo" />
  </EntityType>
  <Association Name="FK_PositionsGustavo_EmployeesGustavo">
    <End Role="PositionsGustavo" Type="Self.PositionsGustavo" Multiplicity="1" />
    <End Role="EmployeesGustavo" Type="Self.EmployeesGustavo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionsGustavo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmployeesGustavo">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ITSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeesGustavo" EntityType="Self.EmployeesGustavo" />
    <EntitySet Name="PositionsGustavo" EntityType="Self.PositionsGustavo" />
    <AssociationSet Name="FK_PositionsGustavo_EmployeesGustavo" Association="Self.FK_PositionsGustavo_EmployeesGustavo">
      <End Role="PositionsGustavo" EntitySet="PositionsGustavo" />
      <End Role="EmployeesGustavo" EntitySet="EmployeesGustavo" />
    </AssociationSet>
  </EntityContainer>
</Schema>